{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "QueueConnection": "Endpoint=sb://demoimagebus.servicebus.windows.net/;SharedAccessKeyName=AppAccess;SharedAccessKey=hskTmyibdXGgG15GfE1wQU2v+k1W+WVmwdh9n37aVTk="
  },
  "StorageConfig": {
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=demoimgstorage123;AccountKey=uWT4FSMHW+24anchYEhBrd96wLaQ0JBbYybry+Kb1fUfo0TXUDG95X/eoh+qO4yxUTJjZSjljQeKTIjCVRLSYQ==;EndpointSuffix=core.windows.net"
  }
}
